<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail-Chimp Landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="stylesheets/utils.css" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  </head>

  <body>
    <!-- Nav -->
    <nav class="navbar">
      <!-- Hamburger Button -->
      <div class="nav-btn">
        <button id="side-nav-btn">
          <div class="fas fa-bars fa-2x"></div>
        </button>
      </div>
      <!-- Links -->
      <div class="navbar-links">
        <ul>
          <li class="nav-link lnk">Products</li>
          <li class="nav-link lnk">Resources</li>
          <li class="nav-link lnk">Inspiration</li>
          <li class="nav-link lnk">Pricing</li>
        </ul>
      </div>

      <!-- Logo -->
      <div>
        <div class="navbar-brand">
          <i class="fab fa-mailchimp"></i>
          <span>mailchimp</span>
        </div>
      </div>

      <!-- Login -->
      <div class="navbar-auth">
        <!-- <i id="nav-search" class="fas fa-search"></i> -->
        <div id="nav-login" class="btn btn-light">
          <a href="/">Log In</a>
        </div>
        <div id="nav-sign-up" class="btn">
          <a href="/">Sign Up Free</a>
        </div>
      </div>
    </nav>
    <!-- Side Drawer Menu -->
    <div class="side-nav-drawer">
      <div class="sn__Header_Buttons">
        <span class="fas fa-arrow-left fa-lg"></span>
        <span class="fas fa-search fa-lg"></span>
      </div>
      <!-- Main Side Menu -->
      <div class="sn__Header_Items">
        <a href="/" class="">Products</a>
        <a href="/" class="">Resources</a>
        <a href="/" class="">Inspiration</a>
        <a href="/" class="">Pricing</a>
      </div>
      <div class="spacer"></div>
      <div class="sn__Content_Info">
        <p>Products Updates</p>
        <p>
          Get the latest on new features, product improvements, and other
          announcements.
        </p>
        <a href="/" class="">See what's new</a>
      </div>
      <div>
        <a href="/" class="lnk"></a>
      </div>
      <div class="sn__Auth container">
        <div class="btn btn-light">
          <a href="/">Login</a>
        </div>
        <div class="btn"><a href="/">Sign Up Free</a></div>
      </div>
      <!--  -->
    </div>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Products Side Menu -->
    <!-- Resources Side Menu -->
    <!-- Inpiration Side Menu -->
    <!-- Pricing Side Menu  -->

    <!-- Hero -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-info">
          <div id="hero-info-title">Marketing smarts for big ideas</div>
          <div id="hero-info-comment">
            Mailchimp helps small businesses do big things, with the right tools
            and guidance every step of the way.
          </div>
          <div class="btn">
            <a href="/">Pick A Plan</a>
          </div>
        </div>
        <div class="hero-logo">
          <img src="/images/mailchimp-hero.jpg" alt="mailchimp-hero-brand" />
        </div>
      </div>
    </section>

    <!--  -->
    <section class="do-it-all">
      <span>Do it all with Mailchimp</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        impedit tempore accusantium, consequuntur distinctio sunt a
        necessitatibus perspiciatis.</span>
    </section>

    <!-- Your Business -->
    <section class="your-business">
      <div class="container">
        <div id="section1">
          <div>Get your business online</div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            quisquam quam eligendi facere beatae distinctio?
          </div>
          <a href="/">Website and domains</a>
        </div>
        <div id="section2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
          placeat.
        </div>
      </div>
    </section>

    <!-- Your Business -->
    <section class="your-business">
      <div class="container">
        <div id="section1">
          <div>Market your business</div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            dolor repudiandae consectetur asperiores, provident quibusdam.
          </div>
          <a href="/">Marketing campaigns</a>
        </div>
        <div id="section2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
          minima.
        </div>
      </div>
    </section>

    <!-- We'll Help You -->
    <section class="help-you">
      <div class="container">
        <!--  -->
        <div class="heading">We'll help you—</div>
        <div class="help-context">
          <div class="help-context-left">
            An example of the Mailchimp Dashboard
          </div>
          <div class="help-context-right">
            <div>Reach The Right People</div>
            <div>
              Put your people at the heart of your marketing with tools that
              help you get to know your audience and see who you should be
              talking to.
            </div>
            <div>
              <a href="/" class="lnk">Advanced Management Tools</a>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="help-context">
          <div class="help-context-left">
            An example of the Mailchimp Content Studio
          </div>
          <div class="help-context-right">
            <div>Create Better Content</div>
            <div>
              Let your brand shine through with easy-to-use design tools and
              flexible templates. Our AI-powered Creative Assistant will even
              generate custom designs for you in seconds.
            </div>
            <div>
              <a href="/" class="lnk">Explore Content Studio</a>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="help-context">
          <div class="help-context-left">
            An example of the Mailchimp Customer Journey Builder
          </div>
          <div class="help-context-right">
            <div>Automate Your Marketing</div>
            <div>
              Add a personal touch without the personal effort through automated
              messages that reach your customers at exactly the right moments.
            </div>
            <div>
              <a href="/" class="lnk">Learn about automations</a>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="help-context">
          <div class="help-context-left">
            An example of the Mailchimp Campaign Benchmarking tools
          </div>
          <div class="help-context-right">
            <div>Take action with our insights</div>
            <div>
              With all your data and insights in one place, you can see what’s
              working best and get recommendations to help you do more of it.
            </div>
            <div>
              <a href="/" class="lnk">Insights & analytics tools</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Grow with Mailchimp -->
    <section class="grow-with">
      <div>
        <div class="grow-title">Grow with Mailchimp</div>
        <div class="grow-description">
          Our marketing platform helps brands like these build their thing and
          keep growing
        </div>
      </div>
      <div class="grow-brands">
        <!--  -->
        <div class="brand-item">
          <div>
            <img src="" alt="New Belgium Brewery Logo" />
          </div>
          <p>Customers since 2011</p>
        </div>
        <!--  -->
        <div class="brand-item">
          <div>
            <img src="" alt="Vimeo Logo" />
          </div>
          <p>Customers since 2011</p>
        </div>
        <!--  -->
        <div class="brand-item">
          <div>
            <img src="" alt="TED Talks Logo" />
          </div>
          <p>Customers since 2011</p>
        </div>
      </div>
    </section>
    <!-- Push Forward -->
    <section class="forward">
      <div>Keep pushing forward. We've got your back.</div>
    </section>

    <!-- Awards Section -->
    <section class="awards">
      <div class="container">
        <!--  -->
        <div class="award-item">
          <a href="">
            <div>
              <img src="" alt="" />
            </div>
          </a>
          <div class="award-title">Award-winning support</div>
          <div class="award-description">
            Get the help you need, whenever you need it with our 24/7 support.
          </div>
          <div>
            <a href="/" class="lnk">Learn more</a>
          </div>
        </div>
        <!--  -->
        <div class="award-item">
          <a href="">
            <div>
              <img src="" alt="Illustration of a person holding thumbs up with three thumbs" />
            </div>
          </a>
          <div class="award-title">250+ app integrations</div>
          <div class="award-description">
            You can connect all your tools to Mailchimp and unlock even more
            features.
          </div>
          <div>
            <a href="/" class="lnk">Learn more</a>
          </div>
        </div>
        <!--  -->
        <div class="award-item">
          <a href="">
            <div>
              <img src="" alt="" />
            </div>
          </a>
          <div class="award-title">A directory for trusted pros</div>
          <div class="award-description">
            Take your marketing to the next level when you work with a Mailchimp
            partner.
          </div>
          <div>
            <a href="/" class="lnk">Browse partners</a>
          </div>
        </div>
      </div>
    </section>

    <!-- See How it comes together -->
    <section class="comes-together">
      <div class="section-title">
        <div>
          <p>See how it all comes together</p>
        </div>
      </div>
      <!--  -->
      <div class="container">
        <!--  -->
        <div class="section-content">
          <div class="section-content-left"></div>
          <div class="section-content-right">
            <div class="section-content-right-title">
              Connect your store to give regular emails a sales boost
            </div>
            <div class="section-content-right-desc">
              Do more with your marketing using the power of analytics. Sync
              your store data and get pre-built customer segments based on
              purchase behavior to improve your sales.
            </div>
          </div>
        </div>
        <!--  -->
        <div class="section-content">
          <div class="section-content-right">
            <div class="section-content-right-title">
              Pave the way to purchase
            </div>
            <div class="section-content-right-desc">
              Put your customers on personalized journeys that lead them to
              checkout.
            </div>
          </div>
          <div class="section-content-left">
            An example of a Mailchip customer service builder
          </div>
        </div>

        <!--  -->
        <div class="section-content">
          <div class="section-content-left">
            An example of campaign overview withing Mailchimp
          </div>
          <div class="section-content-right">
            <div class="section-content-right-title">
              Sit back and watch the results roll in
            </div>
            <div class="section-content-right-desc">
              Track sales from first click to purchase. See who paid for what
              and how much money your campaign has earned.
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div id="section-action" class="container">
        <div class="section-title">
          <div>
            <p>Up to 6x more orders with automation</p>
          </div>
        </div>

        <div class="section-description">
          Make your marketing work harder so you can focus on running your
          business. Our data shows automations can generate up to 6 times more
          orders than bulk email alone.
        </div>
        <div class="btn">
          <a href="/">See All Smarts</a>
        </div>
        <div>A bunch of letters flying towards a target</div>
      </div>
    </section>

    <!-- Athletic club Section -->
    <section class="athletic-club">
      <div class="container">
        <div class="container-left">
          <div class="">
            <img src="/images/mailchimp-hero.jpg" alt="17th street athletic club" />
          </div>
          <div class="mailchimp-testimony">
            <h4>
              " Since using Mailchimp, I feel so much more confident in managing
              all our marketing. Like I got this. "
            </h4>
            <p>– Marissa Axell, co-founder of 17th Street Athletic Club</p>
          </div>
          <div class="mailchimp-results">
            <div>
              <span>
                <h3>37%</h3>
                <p>lift on online booking</p>
              </span>
              <span>
                <h3>250%</h3>
                <p>increase in email signups</p>
              </span>
            </div>
            <p>Results not typical</p>
          </div>
        </div>
        <div class="container-right">
          <img src="/images/mailchimp-hero.jpg"
            alt="A photographo of the 17th street athletic club co-founders and fitness coaches Shannon Baughn and Marissa Axell" />
        </div>
      </div>
    </section>

    <!-- Recent Awards -->
    <section class="recent-awards">
      <div class="container">
        <div class="section-title">
          <p>
            Mailchimp was recently named one of the Best Software Companies of
            2020 by G2.
          </p>
        </div>
        <div class="btn btn-light">
          <a href="/">See how we stack up</a>
        </div>
      </div>
    </section>

    <!-- Resources to Give Section -->
    <section class="resources-to-give">
      <div class="container">
        <!-- Container Heading   -->
        <div class="container-heading">
          <h2>Resources to give you the inside track</h2>
          <h4>
            Looking to get ahead? We have expert guidance, timely resources, and
            inspiring stories from entrepreneurs who’ve been in your shoes.
            Business-growing shoes.
          </h4>
        </div>

        <!-- Container Main / Content -->
        <div class="container-main">
          <!--  -->
          <div class="container-main-left">
            <div class="section-heading">CUSTOMER SPOTLIGHT</div>
            <a class="section-title">
              <div>
                How a Branding Agency Couples Design and Strategy for Big
                Results
              </div>
            </a>
            <div class="section-description">
              <p>
                By focusing on both disciplines, Rhyme & Reason Design redefines
                being well-branded.
              </p>
            </div>
            <div>
              <span class="btn">
                <a href="/">Learn More</a>
              </span>
            </div>
          </div>
          <!--  -->
          <div class="container-main-right">
            <div>
              <img src="/images/mailchimp-hero.jpg" alt="Image goeshere " />
            </div>
            <div>
              <div><a href="/">MailChimp Presents</a></div>
              <p>SERIES</p>
              <h4>All in a Day's Work</h4>
              <h5>
                Created with It’s Nice That, our new animated series reveals the
                ups, downs, and realities of life as an entrepreneur.
              </h5>
              <a href="/">Watch Now</a>
            </div>
          </div>
        </div>

        <!-- Container Bottom -->
        <div class="container-footer">
          <div class="container-footer-left">
            <img src="/images/mailchmp-hero.jpg" alt="Courier" />
          </div>
          <div class="container-footer-right">
            <a href="/">
              <div><img src="" alt="Logo Goes Here" /></div>
            </a>
            <div>
              <p>RESOURCES</p>
              <h3>4 Ways to Maintain Brand Consistency</h3>
              <p>
                How to create a brand that is recognizable accross all of your
                marketing
              </p>
              <div><a href="/">Learn More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Let's Do this -->
    <section class="lets-do-this">
      <div class="container">
        <h1>Let's do this.</h1>
        <div>
          <p>
            Every big idea starts with a small step <br />
            forward
          </p>
        </div>
        <div class="btn"><a href="/">Pick A Plan</a></div>
      </div>
    </section>

    <!-- About Us -->
    <section class="about-us">
      <div class="container">
        <!-- Products and Services -->
        <div class="container-products-column">
          <div class="information-column">
            <span>Products</span>
            <ul>
              <li><a href="/">Why Mailchimp?</a></li>
              <li><a href="/">Products Update</a></li>
              <li><a href="/">Email marketing</a></li>
              <li><a href="/">Websites</a></li>
              <li><a href="/">Transactional Email</a></li>
              <li><a href="/">How We Compare</a></li>
              <li><a href="/">GDPR Compliance</a></li>
              <li><a href="/">Security</a></li>
              <li><a href="/">Status</a></li>
              <li><a href="/">Mobile App</a></li>
            </ul>
          </div>

          <div class="information-column">
            <span>Resources</span>
            <ul>
              <li><a href="/">Guides & Tutorials</a></li>
              <li><a href="/">Marketing Tips</a></li>
              <li><a href="/">Marketing Glossary</a></li>
              <li><a href="/">Browse by Topic</a></li>
              <li><a href="/">Integrations and Directory</a></li>
            </ul>
          </div>
          <div class="information-column">
            <span>Community</span>
            <ul>
              <li><a href="/">Agencies & Freelancers</a></li>
              <li><a href="/">Developers</a></li>
              <li><a href="/">Events</a></li>
            </ul>
          </div>
          <div class="information-column">
            <span>Company</span>
            <ul>
              <li><a href="/">Our Story</a></li>
              <li><a href="/">News Room</a></li>
              <li><a href="/">Annual Report</a></li>
              <li><a href="/">Careers</a></li>
            </ul>
          </div>
          <div class="information-column">
            <span>Help</span>
            <ul>
              <li><a href="/">Contact Us</a></li>
              <li><a href="/">Hire and Expert</a></li>
            </ul>
          </div>
        </div>
        <!-- Presentation and Courier -->
        <div class="container-presentation-column">
          <!--  -->
          <div>
            <div>
              <a href="/"> <img src="/" alt="MailChimp Presents" /></a>
            </div>
            <p>
              Films, podcasts and original series that celebrate the
              entrepreneurial spirit.
            </p>
            <div><a href="">Check it Out</a></div>
          </div>
          <!--  -->
          <div>
            <div>
              <a href="/"> <img src="/" alt="Courier" /></a>
            </div>
            <p>
              Expert insights, industry trends, and inspiring stories that help
              you live and work on your own terms.
            </p>
            <div><a href="">Learn More</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Downloads and Socials Section -->
    <section class="downloads-and-social">
      <div class="container">
        <!--  -->
        <div class="ds__Downloads">
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="Download on the App Store" /></a>
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="Get It On Google Play" /></a>
        </div>
        <!--  -->
        <div class="ds__Socials">
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="Facebook" /></a>
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="Instagram" /></a>
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="Twitter" /></a>
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="LinkedIn" /></a>
          <a href="/"><img src="/images/mailchimp-hero.jpg" alt="YouTube" /></a>
        </div>
        <!--  -->
        <div class="ds__Copyright">
          <span class="btn btn-light">
            <a href="/">English</a>
          </span>
          <div class="copyright">
            ©2001-2021 All Rights Reserved. Mailchimp® is a registered trademark
            of The Rocket Science Group. Apple and the Apple logo are trademarks
            of Apple Inc., registered in the U.S. and other countries. Mac App
            Store is a service mark of Apple Inc. Google Play and the Google
            Play logo are trademarks of Google Inc.
            <a href="/">Privacy & Terms</a>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <!-- Scripts -->
    <script src="javascripts/main.js"></script>
  </body>

</html>